<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>TelemetryDataView.qml</file>
        <file>GameItem.qml</file>
        <file>GameList.qml</file>
        <file>main.qml</file>
        <file>GameSettingPopup.qml</file>
        <file>DividingLine.qml</file>
        <file>GameInstallPathSettingItem.qml</file>
        <file>GameUDPSettingItem.qml</file>
        <file>GameTelemetryConfigTutorialItem.qml</file>
        <file>icons/help_hovered.svg</file>
        <file>icons/help_normal.svg</file>
    </qresource>
</RCC>
